<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        @page {
            size: A6 portrait;
            margin-left: 1.58cm;
            margin-top: 1.18cm;
            margin-right: 1.18cm;
            margin-bottom: 1.18cm;
            @frame footer_frame { /* Another static Frame */
                  -pdf-frame-content: footer_content;
                  right: -400pt; width: 512pt; bottom:  0.75cm; height: 20pt;
                  }

        }
        img.img{    
          width: 50px;
          zoom: 120%;
        }
        td{
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
        table{
          margin-bottom: 10px;
          background-color: rgb(235, 223, 223);
          border: 3px double rgb(22, 18, 18);
          text-align: center;
          border-collapse: collapse;
          font-family: 'Times New Roman';
          font-weight: bolder;
          font-size: 10px;

        }
        .tes{
            font-family: 'Times New Roman', Times, serif;
            color: green;
            font-size: xx-large;
        }
    </style>
</head>
<body>
  
  <header >
       
  </header>

    {% for aset in data_aset %}
        <table>
              <tr>
                <td rowspan="2" width="100px"><img class="img" src="AdminLTE/dist/img/shinealfalah.png" alt=""></td>
                <td class="tes" width="200px">Yayasan Shine Al-Falah</td>
                
              </tr>
              <tr>
                <td >{{aset.id_ruangan.id_kelompok_id}}-{{aset.id_jenis.id_klasifikasi_id}}-{{aset.id_jenis_id}}-{{aset.id_ruangan.id_lokasi_id}}-{{aset.no}}-{{aset.tahun_perolehan}}</td>
              </tr>
          </table>  
    {% endfor %}   
</body>
</html>