{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        @page {
            size: A4 landscape;
            margin-left: 1.58cm;
            margin-top: 1.18cm;
            margin-right: 1.18cm;
            margin-bottom: 1.18cm;
            @frame footer_frame { /* Another static Frame */
                  -pdf-frame-content: footer_content;
                  right: -400pt; width: 512pt; bottom:  0.75cm; height: 20pt;
                  }

        }
        img.img{
          width: 50px;
          zoom: 130%;
        }
        h1,h2{
          font-family: 'Times New Roman';
        }
        h1{
            margin: 0;
            padding-top: 20px;
            text-align: center;
            font-size: 7;
        } 
        h2{
            margin: 0;
            padding-bottom: 25px;
            text-align: center;
            font-size: 6;
        }
        #tables {
          font-family: 'Verdana';
          font-weight: bolder;
          border-collapse: collapse;
          width: 100%;
          font-size: 7px;
          

        }
        #tables td, #tables th {
          border: 0.5px solid rgb(63, 63, 63);
        }

        #tables th {
          text-align: center;
          background-color: #daeca8;
          color: black;
          padding-top: 3px;
          padding-bottom: 1px;
        }
        #tables td{
          text-align: center;
          padding-top: 3px;
        }
        table{
          width: 100%;
          max-width: 100%;
          margin-bottom: 5px;
          background-color: #fff;
          
        }
        #tes{
          border :none;
          padding-top: 15px;
          padding-bottom: 5px;
        }
    </style>
</head>
<body>
  <div id="footer_content">(c) - Halaman <pdf:pagenumber>
    / <pdf:pagecount>
  </div>
  <header >
    <span style="font-size: 3;"> {{ today | date:"d / F / Y" }}</span>   
  <table id="tes">
    <tr>
      <th style="text-align:right; padding: auto;"><img class="img" src="AdminLTE/dist/img/shinealfalah.png" alt=""></th>
      <th style="text-align: left; padding: auto;" rowspan="2"><strong> <h2>YAYASAN SHINE AL-FALAH
        DAFTAR INVENTARIS ASET</h2></strong></th>
      <th></th>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
    </tr>

  </table>
  </header>

        <table id="tables">
              <tr>
                <th class="no" colspan="2">Nomor</th>
                <th colspan="4">Spesifikasi Barang</th>
                <th style="width:110px" rowspan="2">Asal/Cara Perolehan Barang</th>
                <th style="width:60px"  rowspan="2">Tahun Perolehan/ Beli</th>
                <th style="width:80px"  rowspan="2">Ukuran Barang / Konstruksi / Luas Tanah / Ruang </th>
                <th style="width:60px"  rowspan="2">Keadaan Barang</th>
                <th style="width:60px"  rowspan="2">Harga </th>
                <th style="width:60px"  rowspan="2">Ket.</th>
              </tr>
              <tr>
                <td style="width:30px">No.Urut</td>
                <td >Kode Aset</td>
                <td style="width:160px">Nama Aset</td>
                <td style="width:80px">Merk/Type/ Status Tanah</td>
                <td style="width: 80px">No. Sertifikat/No. Pabrik/No. Chasis/No. Mesin</td>
                <td style="width: 80px">Bahan</td> 
              </tr>
            {% for aset in data_aset %}
              <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{aset.id_ruangan.id_kelompok_id}}-{{aset.id_jenis.id_klasifikasi_id}}-{{aset.id_jenis_id}}-{{aset.id_ruangan.id_lokasi_id}}-{{aset.no}}-{{aset.tahun_perolehan}}</td>
                <td>{{aset.nama_aset}}</td>
                <td>{{aset.kiba.hak_tanah}} {{aset.kibb.merek}}</td>
                <td>{{aset.kiba.no_sertifikat}} {{aset.kibb.no_pabrik}} {{aset.kibb.no_mesin}}</td>
                <td>{{aset.kibb.bahan}} {{aset.kibd.bahan_kesenian}}</td>
                <td>{{aset.asal_usul}}</td>
                <td>{{aset.tahun_perolehan}}</td>
                <td>{{aset.kiba.luas}}</td>
                <td>{{aset.get_status_aset_display}}</td>
                <td>Rp{{aset.harga |intcomma}}</td>
                <td>{{aset.keterangan}}</td>
              </tr>
            {% endfor %}
          </table>  
          <table id='tes'>
            <tr>
              <td style="text-align: center;"> MENGETAHUI,PENGURUS YAYASAN SHINE AL-FALAH</td> 
              <td style="text-align: center;">.......................................................</td>
            </tr>
            <tr>
              <td style="text-align: center;">(.....................................................)</td>
              <td style="text-align: center;">(.....................................................)</td>
              
            </tr>
          </table>      
</body>
</html>